# BuglyDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  test_bugly.jks  tinker-support.gradle
app/release/: TestBugly1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbugly/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
