Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: VwvSQKuj2/Vp1uVyU0OgX1KwWlg=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: YDN8EPHqNVuWU7GOBTCXRR6bJpA=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: h+ZVjA/UkCDEh9WNpea/pjFPu14=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_design.version
SHA1-Digest: MK2eIG6UpaD1C9+uwbNtVygCnGY=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: K9CFnkjTtF/qNzSpBJ/077VMT1Y=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: I01vGvdeWZV4shCJsyTPHxNpbuA=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: O8Elv9UDaoU7qaoROVi5LCX3xZY=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: gHy6uJhCQxS7uqQDkeD+vDdgW4A=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: AGlK1pIKga3C3X6UClr6OXZgjCk=

Name: androidsupportmultidexversion.txt
SHA1-Digest: 2TH1LiNJ5xcWmERCtqdh6i5q3kM=

Name: classes.dex
SHA1-Digest: kE/dTGiPT46gqtnGRMaIznM4yWw=

Name: kotlin/AssertionError.kotlin_metadata
SHA1-Digest: 3bbV2lHL937VfDUO5Z8cXLHVlDU=

Name: kotlin/ClassCastException.kotlin_metadata
SHA1-Digest: oc1S/NcV2pMDFnGZvPo8grsCoAk=

Name: kotlin/Comparator.kotlin_metadata
SHA1-Digest: 2oQF47pH7R6BvoO8MCfWnCrf1Ko=

Name: kotlin/ConcurrentModificationException.kotlin_metadata
SHA1-Digest: TQYWO2m5KGlx5Xx7y+wQqiPFDe8=

Name: kotlin/Error.kotlin_metadata
SHA1-Digest: FbjHhYS5vcTlQWr5tZDGD+qVgak=

Name: kotlin/Exception.kotlin_metadata
SHA1-Digest: NhKDXaDy8ToXOmMc/QkP+TFpfUg=

Name: kotlin/Experimental.kotlin_metadata
SHA1-Digest: GN2wrhNuLLM572u41BD748iLBQM=

Name: kotlin/ExperimentalMultiplatform.kotlin_metadata
SHA1-Digest: HckVypAF+EqsWWUJqIplKIKRTIc=

Name: kotlin/IllegalArgumentException.kotlin_metadata
SHA1-Digest: 4xlwrkW0we19Oz2soMBRjBx5NTM=

Name: kotlin/IllegalStateException.kotlin_metadata
SHA1-Digest: Y6QpUbEMKOXZtU9f7QC0YdUCD7Q=

Name: kotlin/IndexOutOfBoundsException.kotlin_metadata
SHA1-Digest: tEDQriNTMYwzJpBl+zyUn/nL/A4=

Name: kotlin/InitializedLazyImpl.kotlin_metadata
SHA1-Digest: fBQIFCVgGyjcFUg4sspb9zK+5iM=

Name: kotlin/KotlinHKt.kotlin_metadata
SHA1-Digest: oICdREQDX2faPVf2S9vp0T3l1nA=

Name: kotlin/KotlinVersion.kotlin_metadata
SHA1-Digest: mPBsoiz2UX69Gm8lTZvFdVRP+RI=

Name: kotlin/LateinitKt.kotlin_metadata
SHA1-Digest: dhcv9M9F0L5u9m6CY/qTcPyvTFM=

Name: kotlin/Lazy.kotlin_metadata
SHA1-Digest: voqV3ndcR7fGuAAdCnHh+iKsEdY=

Name: kotlin/LazyKt.kotlin_metadata
SHA1-Digest: Q5V8ipzOuUTeOsHRUVGfc7uD0rA=

Name: kotlin/LazyThreadSafetyMode.kotlin_metadata
SHA1-Digest: VkqD4xIWjXaDG+nDmAo0XeBRO0I=

Name: kotlin/NoSuchElementException.kotlin_metadata
SHA1-Digest: ailgL6lvCC2bL+i9QU+tvWzSF54=

Name: kotlin/NoWhenBranchMatchedException.kotlin_metadata
SHA1-Digest: Bt9lBRTxFruh4yk5QEErm90YuAQ=

Name: kotlin/NotImplementedError.kotlin_metadata
SHA1-Digest: 1aLJE4VE/WlZDH4ImUhi+xkywzM=

Name: kotlin/NullPointerException.kotlin_metadata
SHA1-Digest: GXiosM/oTLPqlLjTPXAfvyl1CEM=

Name: kotlin/NumberFormatException.kotlin_metadata
SHA1-Digest: PQNC6qwZDXFhRrCgHnflFjOGpac=

Name: kotlin/OptionalExpectation.kotlin_metadata
SHA1-Digest: 6HkLzzC6VfNTvulJAjksIH/rSD0=

Name: kotlin/Pair.kotlin_metadata
SHA1-Digest: 5PjZ35sD1UkcTE2TRT7K4xmqDL4=

Name: kotlin/PreconditionsKt.kotlin_metadata
SHA1-Digest: Qspyq0dpG25iWiGUJLgYd4gDt/k=

Name: kotlin/RuntimeException.kotlin_metadata
SHA1-Digest: ky7X6bOAFAy5Eh7R3y8OT0bMqs4=

Name: kotlin/StandardKt.kotlin_metadata
SHA1-Digest: Shw2bbQBj9pPFQ2SSpC1Nzl8G4Y=

Name: kotlin/SuspendKt.kotlin_metadata
SHA1-Digest: c/lQ62ou0oqPXz4DrOdrncx58Tk=

Name: kotlin/Triple.kotlin_metadata
SHA1-Digest: +qz0Ld6ir33Zao34vVfWMwhcofA=

Name: kotlin/TuplesKt.kotlin_metadata
SHA1-Digest: AGpWqcAJXgCgi4gRgsxOXC39+qE=

Name: kotlin/UNINITIALIZED_VALUE.kotlin_metadata
SHA1-Digest: PDsAQyO3DFElWFKYr14Et8HcmZQ=

Name: kotlin/UninitializedPropertyAccessException.kotlin_metadata
SHA1-Digest: IE0K4hBDlUl8gm0/4Uiyuqj2c/8=

Name: kotlin/UnsafeLazyImpl.kotlin_metadata
SHA1-Digest: gxhWgMPnkQvT2IQKs1FPPrd4EFs=

Name: kotlin/UnsupportedOperationException.kotlin_metadata
SHA1-Digest: FlOHeWSEi+dZhWKtUr81TYGGr+c=

Name: kotlin/UseExperimental.kotlin_metadata
SHA1-Digest: AaBIdpzY4+6vAhxPub18sCXPAfc=

Name: kotlin/WasExperimental.kotlin_metadata
SHA1-Digest: I8AF8djgG3JlfiUPnegcRJTLElM=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: UslCndqH+jwUCbVCm8s+JFSfM7Y=

Name: kotlin/collections/AbstractCollection.kotlin_metadata
SHA1-Digest: cSqzE86++v2gikCuJM8SgxOpNzc=

Name: kotlin/collections/AbstractIterator.kotlin_metadata
SHA1-Digest: YvOEm/4mOrWZfiGfLCshgSYpF8M=

Name: kotlin/collections/AbstractList.kotlin_metadata
SHA1-Digest: I64Jtz75k09g2VckkFrBTeCe5e8=

Name: kotlin/collections/AbstractMap.kotlin_metadata
SHA1-Digest: cVcBmcl4NeRNBVCy5cNrk8ds7Xw=

Name: kotlin/collections/AbstractMutableList.kotlin_metadata
SHA1-Digest: 3pmuvzrS1KOyKlDxE/l5neDpTr0=

Name: kotlin/collections/AbstractMutableMap.kotlin_metadata
SHA1-Digest: I3kszQf7sJrovgzguxhOVVDdGD8=

Name: kotlin/collections/AbstractMutableSet.kotlin_metadata
SHA1-Digest: TLEMDtNKR3z7nX0WLgBLEHnWeVw=

Name: kotlin/collections/AbstractSet.kotlin_metadata
SHA1-Digest: iAwdyQzwspuMeHsoMr15JcEMFZA=

Name: kotlin/collections/ArrayAsCollection.kotlin_metadata
SHA1-Digest: apBhVr4M+jQrpnz0Bh90Tye/knY=

Name: kotlin/collections/ArrayList.kotlin_metadata
SHA1-Digest: 6lRDUyK8S8dZthsKcpksgcndfDs=

Name: kotlin/collections/ArraysKt.kotlin_metadata
SHA1-Digest: KBaLWJKy4/qQAbTpVgfmAWLiFAI=

Name: kotlin/collections/CollectionsHKt.kotlin_metadata
SHA1-Digest: Uwo23uAYdAPLBo8TzbW0kRwUJ2M=

Name: kotlin/collections/CollectionsKt.kotlin_metadata
SHA1-Digest: kdgqzdiY1if+1UAYmpAuK7L8K/o=

Name: kotlin/collections/EmptyIterator.kotlin_metadata
SHA1-Digest: FPrY/Kij3XsDryzOksI/lfbiafw=

Name: kotlin/collections/EmptyList.kotlin_metadata
SHA1-Digest: K7MCO7c94M+B+BsAJ/bIwXV1v+Q=

Name: kotlin/collections/EmptyMap.kotlin_metadata
SHA1-Digest: wk5mHgc2j/DC6uqmQ9SMlg54TiM=

Name: kotlin/collections/EmptySet.kotlin_metadata
SHA1-Digest: 9p5DOhWbRV+r7uBtSJRZ30e9VPs=

Name: kotlin/collections/Grouping.kotlin_metadata
SHA1-Digest: 0WVuTNO9AkYHEg7nOX9cKRNjAw4=

Name: kotlin/collections/GroupingKt.kotlin_metadata
SHA1-Digest: DM/nwBlS3FCzgnrMVEt0Ry7Bwnc=

Name: kotlin/collections/HashMap.kotlin_metadata
SHA1-Digest: ankaMhJzwODs9WMvwbOn9yfNuNw=

Name: kotlin/collections/HashSet.kotlin_metadata
SHA1-Digest: plWhCzXFwt1AJtHpoLf0vIBPZSA=

Name: kotlin/collections/IndexedValue.kotlin_metadata
SHA1-Digest: kdjcgSXW87Xj066AH2+8TvU4kZU=

Name: kotlin/collections/IndexingIterable.kotlin_metadata
SHA1-Digest: wVZRQN3FRwbDFv6/KP3Pb0IySJg=

Name: kotlin/collections/IndexingIterator.kotlin_metadata
SHA1-Digest: 44hPgHN8awMyRtb828+sSsbGtxQ=

Name: kotlin/collections/IterablesKt.kotlin_metadata
SHA1-Digest: ZNyCrmsLptj8jxR5NZNu8G3tkYI=

Name: kotlin/collections/IteratorsKt.kotlin_metadata
SHA1-Digest: BQKQUR6Es/b6IiIDjVBmJ+LLq8c=

Name: kotlin/collections/LinkedHashMap.kotlin_metadata
SHA1-Digest: M1RpSJ0yvlzjiu30WUWYS21OVyo=

Name: kotlin/collections/LinkedHashSet.kotlin_metadata
SHA1-Digest: 7rngiPnaxdZyAcg/yG/5y5tIFJA=

Name: kotlin/collections/MapAccessorsKt.kotlin_metadata
SHA1-Digest: shZ5+WfSImZU1yYwWMCa88GM2Ko=

Name: kotlin/collections/MapWithDefault.kotlin_metadata
SHA1-Digest: jsFC98b5KzSCNFy2T8vBNXVY810=

Name: kotlin/collections/MapWithDefaultImpl.kotlin_metadata
SHA1-Digest: c6THlGK9jmvI1cgmCW7IIJqaguE=

Name: kotlin/collections/MapWithDefaultKt.kotlin_metadata
SHA1-Digest: E5gkNGjTdtpp9Pxi+4woS6Iz0Fw=

Name: kotlin/collections/MapsKt.kotlin_metadata
SHA1-Digest: sH9CoAugYPWVuesG2VpuZkOMgPM=

Name: kotlin/collections/MovingSubList.kotlin_metadata
SHA1-Digest: JQuCkZqvc6fEH363T3GsX6Utmmg=

Name: kotlin/collections/MutableCollectionsKt.kotlin_metadata
SHA1-Digest: jswrAP6kE4tgTczCqqwhcjcilkg=

Name: kotlin/collections/MutableMapWithDefault.kotlin_metadata
SHA1-Digest: 4HU0OBZ1vkOKOlgeLJysXhbMWq8=

Name: kotlin/collections/MutableMapWithDefaultImpl.kotlin_metadata
SHA1-Digest: lgt2QULPtbw1OpWTl9teMSb1Wzg=

Name: kotlin/collections/RandomAccess.kotlin_metadata
SHA1-Digest: a3F7UA+j4DVHvuxWoYhAWaJLmUk=

Name: kotlin/collections/ReversedList.kotlin_metadata
SHA1-Digest: aVGPW9WEPJdixLpmghCItT7qWEY=

Name: kotlin/collections/ReversedListReadOnly.kotlin_metadata
SHA1-Digest: QpssINx4Q8WLMC0CMu3hCNnc1AM=

Name: kotlin/collections/ReversedViewsKt.kotlin_metadata
SHA1-Digest: EbNNmN2FkgppZjgrq2JBJq0QtDM=

Name: kotlin/collections/RingBuffer.kotlin_metadata
SHA1-Digest: L3GqLFLg5KLcStWGA/r+Q5npRsM=

Name: kotlin/collections/SetsKt.kotlin_metadata
SHA1-Digest: /R44RPCi9H55Z7BDYEN7mJcY9Cc=

Name: kotlin/collections/SlidingWindowKt.kotlin_metadata
SHA1-Digest: TcLYyEtFdQIl0TLfvKPydQMCzDk=

Name: kotlin/collections/State.kotlin_metadata
SHA1-Digest: T7Iz0LbV5A7V3rtu2koKdNI/Weo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: 9tSnsOe89WItnaiXHf+AgLLlOgk=

Name: kotlin/comparisons/ComparisonsKt.kotlin_metadata
SHA1-Digest: f8Qhkb8muGAqCDb/YO0vR/YfYN8=

Name: kotlin/comparisons/NaturalOrderComparator.kotlin_metadata
SHA1-Digest: 5gwoKVk644e2q+E+afSciUqqp2Y=

Name: kotlin/comparisons/ReverseOrderComparator.kotlin_metadata
SHA1-Digest: n5sH93V/qAEBneEDGFRDABdU/yA=

Name: kotlin/comparisons/ReversedComparator.kotlin_metadata
SHA1-Digest: glW/CT4Q3+fHc2NermpJJ/cYj3w=

Name: kotlin/coroutines/experimental/AbstractCoroutineContextElement.k
 otlin_metadata
SHA1-Digest: 7moQot6a4SGOJd4N6sC1vmIV908=

Name: kotlin/coroutines/experimental/CombinedContext.kotlin_metadata
SHA1-Digest: iTHYpWwWJDQWtqjZDInmkOg7XN4=

Name: kotlin/coroutines/experimental/Continuation.kotlin_metadata
SHA1-Digest: fjAQSZVNosP9DKDiWxnAQ7Cn4Vo=

Name: kotlin/coroutines/experimental/ContinuationInterceptor.kotlin_me
 tadata
SHA1-Digest: 20FTWnHINkldlWsn9/YadFI8K2E=

Name: kotlin/coroutines/experimental/CoroutineContext.kotlin_metadata
SHA1-Digest: Iq/Sec3sTlVMFSEcX7WIcN1koxk=

Name: kotlin/coroutines/experimental/CoroutinesLibraryKt.kotlin_metada
 ta
SHA1-Digest: ijK5iw9Zsq+/ZHwNPD+9XTSdQAs=

Name: kotlin/coroutines/experimental/EmptyCoroutineContext.kotlin_meta
 data
SHA1-Digest: /qj9WQ5U0maBEy7HmKmwzGLULEI=

Name: kotlin/coroutines/experimental/RestrictsSuspension.kotlin_metada
 ta
SHA1-Digest: /d0LL/4RM7ktalFZra5VS5IVLj8=

Name: kotlin/coroutines/experimental/SafeContinuation.kotlin_metadata
SHA1-Digest: j8wD/FcjjIpYcK0Vt+V5m7kXzgA=

Name: kotlin/coroutines/experimental/SequenceBuilder.kotlin_metadata
SHA1-Digest: h5Rh0QrJPpGZkuxpEz+6JFPxuvg=

Name: kotlin/coroutines/experimental/SequenceBuilderIterator.kotlin_me
 tadata
SHA1-Digest: YBMRZfopEzfiZ8Gwm52zSYdCDHo=

Name: kotlin/coroutines/experimental/SequenceBuilderKt.kotlin_metadata
SHA1-Digest: YW02qLxt+7TTQWiA1KTgm6kHHgE=

Name: kotlin/coroutines/experimental/intrinsics/CoroutinesIntrinsicsHK
 t.kotlin_metadata
SHA1-Digest: 14bjtYlk4/ekhDVnNEEShb8n0Uo=

Name: kotlin/coroutines/experimental/intrinsics/IntrinsicsKt.kotlin_me
 tadata
SHA1-Digest: KIQPDWxxFbwN+3VHiZFKeSsFcSs=

Name: kotlin/experimental/BitwiseOperationsKt.kotlin_metadata
SHA1-Digest: KLK0Dt6oH4dV0b5ZLNiVRuCWdow=

Name: kotlin/internal/AccessibleLateinitPropertyLiteral.kotlin_metadat
 a
SHA1-Digest: RU3UDZCfp4ITvhTCUuEKzxa9aT8=

Name: kotlin/internal/ContractsDsl.kotlin_metadata
SHA1-Digest: C/Q1r5oPkqejzo4iYqH5AWudHrE=

Name: kotlin/internal/DynamicExtension.kotlin_metadata
SHA1-Digest: mv21w2TFhOeU7aUEbVxg6pOyYnQ=

Name: kotlin/internal/Exact.kotlin_metadata
SHA1-Digest: icEu7Nl8wEIlJtBia+tZ4v954Gc=

Name: kotlin/internal/HidesMembers.kotlin_metadata
SHA1-Digest: 0ZZNKzNu8vJO2rb1Q7m/0KKqYqM=

Name: kotlin/internal/InlineOnly.kotlin_metadata
SHA1-Digest: zZJdlfZIBJeqD9rK307o0TW1Tzo=

Name: kotlin/internal/LowPriorityInOverloadResolution.kotlin_metadata
SHA1-Digest: 7m0zz/xIUemBVzrds0KcIJC8tNE=

Name: kotlin/internal/NoInfer.kotlin_metadata
SHA1-Digest: dnZDPw2I9HGwnNvv38lxC2zltMI=

Name: kotlin/internal/OnlyInputTypes.kotlin_metadata
SHA1-Digest: MI+gW7hq+GEEPXOafyfIVzxq3wI=

Name: kotlin/internal/RequireKotlin.kotlin_metadata
SHA1-Digest: hFnYuJoufMxz+q5cAw228x2oOKk=

Name: kotlin/internal/RequireKotlinVersionKind.kotlin_metadata
SHA1-Digest: fTnGNsKQXY3MYnlQl0/p2dmL4xg=

Name: kotlin/internal/contracts/CallsInPlace.kotlin_metadata
SHA1-Digest: XNqsQdT74llGWoJHhgJfSWfIgJY=

Name: kotlin/internal/contracts/ConditionalEffect.kotlin_metadata
SHA1-Digest: VE2HTviRnOnaWofYezeHnkGORQQ=

Name: kotlin/internal/contracts/ContractBuilder.kotlin_metadata
SHA1-Digest: 81fXVyQw79xi9OVEpB5RReyzXpc=

Name: kotlin/internal/contracts/ContractBuilderKt.kotlin_metadata
SHA1-Digest: uEnawmkP50jzxKUxYTjKDl4bgB0=

Name: kotlin/internal/contracts/Effect.kotlin_metadata
SHA1-Digest: xA6qCiEXXHd8kZK0D5ckGPO6Bi4=

Name: kotlin/internal/contracts/InvocationKind.kotlin_metadata
SHA1-Digest: ygcVD6Cye5S87TSeDnATH/15DzM=

Name: kotlin/internal/contracts/Returns.kotlin_metadata
SHA1-Digest: ow87MnwsGBsywiudrwnAtPot158=

Name: kotlin/internal/contracts/ReturnsNotNull.kotlin_metadata
SHA1-Digest: t00OVO4Ucc7iGVodCdCA9uOZZ0w=

Name: kotlin/internal/contracts/SimpleEffect.kotlin_metadata
SHA1-Digest: DPtN9n+NNfH9s0EBAeuEmBaGhPE=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: AjefeGAtW2xvXLBdjes+QoPP9kI=

Name: kotlin/io/IoHKt.kotlin_metadata
SHA1-Digest: BzrOFm2At0X8xCwW9xi0PxhldaE=

Name: kotlin/io/Serializable.kotlin_metadata
SHA1-Digest: qn3+V8Eyin7TCJbXhVKR6HtlrnE=

Name: kotlin/jvm/JvmField.kotlin_metadata
SHA1-Digest: LYDMp9Bn1scSnGZ7R+7loRWPoW8=

Name: kotlin/jvm/JvmMultifileClass.kotlin_metadata
SHA1-Digest: 7G/v57aLXBqF5cis8npS5Z5OULg=

Name: kotlin/jvm/JvmName.kotlin_metadata
SHA1-Digest: 9PSlWmx+mnnLBy0Qqybjx21lJyU=

Name: kotlin/jvm/Volatile.kotlin_metadata
SHA1-Digest: 1riGDtVUz2oxE/uPxE/d64J7ndg=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: eSCsf0GhFHHWKP1sGm6DFBIasNQ=

Name: kotlin/math/MathHKt.kotlin_metadata
SHA1-Digest: KjpdzdL9iU1dr6qQs/uNZBCeZEw=

Name: kotlin/properties/Delegates.kotlin_metadata
SHA1-Digest: kYkyrvi7TzQkVZ5aPj4MDukRT4I=

Name: kotlin/properties/NotNullVar.kotlin_metadata
SHA1-Digest: sMVXVKRah2Bl7p8nBOE9YNE6wPk=

Name: kotlin/properties/ObservableProperty.kotlin_metadata
SHA1-Digest: gWwG6t50vng5DBp8O5zYa6f4Uqk=

Name: kotlin/properties/ReadOnlyProperty.kotlin_metadata
SHA1-Digest: ilVYnG+6PnbxqWaHU2+1O8iAp3E=

Name: kotlin/properties/ReadWriteProperty.kotlin_metadata
SHA1-Digest: I/Pg5OfzFmUNTwYiSriKXk6TeTI=

Name: kotlin/ranges/ClosedDoubleRange.kotlin_metadata
SHA1-Digest: EhcB1QiYWaobM98rkBkOMCe99+A=

Name: kotlin/ranges/ClosedFloatingPointRange.kotlin_metadata
SHA1-Digest: 4ArLAJqlFjxWHqnCNfBqTiE3GOg=

Name: kotlin/ranges/ComparableRange.kotlin_metadata
SHA1-Digest: 3SWOLtm69nG3l+7CS05WNxobsuU=

Name: kotlin/ranges/RangesKt.kotlin_metadata
SHA1-Digest: VJw2P05Z9yBTt76KH3YYiwdyN2k=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: baz1lD6tNyqoZ+iPefa4i2HSZaM=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: b3jJoXoiaEgb+SQEkTcj0HB3d3A=

Name: kotlin/sequences/ConstrainedOnceSequence.kotlin_metadata
SHA1-Digest: izZudz5ljk2HQUVcM3kYbmCzI1c=

Name: kotlin/sequences/DistinctIterator.kotlin_metadata
SHA1-Digest: f7+/7ilh42JeiMgsJ9yHV37b7f0=

Name: kotlin/sequences/DistinctSequence.kotlin_metadata
SHA1-Digest: CjowNCwtVs5AhFQ0jBfLHmIJmvk=

Name: kotlin/sequences/DropSequence.kotlin_metadata
SHA1-Digest: 9NXbuheLArxb/gAYeYgjJEi/kys=

Name: kotlin/sequences/DropTakeSequence.kotlin_metadata
SHA1-Digest: o0pUvHI5ZYJ/TMsyyoOunyYr6kk=

Name: kotlin/sequences/DropWhileSequence.kotlin_metadata
SHA1-Digest: M1BHh/RTWhQMByCbDQE/2bdJ7gk=

Name: kotlin/sequences/EmptySequence.kotlin_metadata
SHA1-Digest: LTAMqtCNEtERR0QxtfYbSjcG4fs=

Name: kotlin/sequences/FilteringSequence.kotlin_metadata
SHA1-Digest: 041K3h8LB1bOPpBp4xsrPqrGyYw=

Name: kotlin/sequences/FlatteningSequence.kotlin_metadata
SHA1-Digest: CZbTSzcE7zgdtgYoIFVj0FCbCQE=

Name: kotlin/sequences/GeneratorSequence.kotlin_metadata
SHA1-Digest: iSqF+y4XZiTHbOZuVmV3IQDPwBI=

Name: kotlin/sequences/IndexingSequence.kotlin_metadata
SHA1-Digest: 1d8jZAk6MwSFngpzOm2v3ZjqHdY=

Name: kotlin/sequences/MergingSequence.kotlin_metadata
SHA1-Digest: nNomr0hbw1xcCPYGcpP9ZwTvHFs=

Name: kotlin/sequences/Sequence.kotlin_metadata
SHA1-Digest: Ea/C13//1wZp+7kaTjLSeol7VMg=

Name: kotlin/sequences/SequencesKt.kotlin_metadata
SHA1-Digest: 90u6zR5kxvEpqm0iuCL/JZGh+K8=

Name: kotlin/sequences/SubSequence.kotlin_metadata
SHA1-Digest: NF3Fn22DPgOS0zNlWlUp5s3lMhE=

Name: kotlin/sequences/TakeSequence.kotlin_metadata
SHA1-Digest: NqDDXL+bP8oZIH/MKb2N40VksFc=

Name: kotlin/sequences/TakeWhileSequence.kotlin_metadata
SHA1-Digest: CFXvxk2bBC1uOerL4R8yitQjvpE=

Name: kotlin/sequences/TransformingIndexedSequence.kotlin_metadata
SHA1-Digest: 9Of+HAFJaZkTbP4LaOgJ35PAOL4=

Name: kotlin/sequences/TransformingSequence.kotlin_metadata
SHA1-Digest: 76YESPt45B4bGPNoiexXGOLt/HQ=

Name: kotlin/text/Appendable.kotlin_metadata
SHA1-Digest: NNfhNqwO2yuwW1u7Q+WOeJQlC3E=

Name: kotlin/text/CharKt.kotlin_metadata
SHA1-Digest: 9FUdUqNiW3XjDOs10NAgWp9dMtA=

Name: kotlin/text/DelimitedRangesSequence.kotlin_metadata
SHA1-Digest: 71MeKDJzOIXJNlw535+O2p4ug0Y=

Name: kotlin/text/IndentKt.kotlin_metadata
SHA1-Digest: NVwkGQKX1MuOoe0098K5ySXygbc=

Name: kotlin/text/MatchGroup.kotlin_metadata
SHA1-Digest: nM7CkF+UBOQYKXbjJRBsaFFY3UU=

Name: kotlin/text/MatchGroupCollection.kotlin_metadata
SHA1-Digest: 5DmPLZbaPSD7xr7/L51OzR9THJ0=

Name: kotlin/text/MatchNamedGroupCollection.kotlin_metadata
SHA1-Digest: scA2gYH776t2kcGQwM2wi3CB4cA=

Name: kotlin/text/MatchResult.kotlin_metadata
SHA1-Digest: 2F/0+MizAwHYxds2kQW5mMHKr4A=

Name: kotlin/text/Regex.kotlin_metadata
SHA1-Digest: gcMY+QqqQeygoXA09+I187chNn0=

Name: kotlin/text/RegexExtensionsKt.kotlin_metadata
SHA1-Digest: +HMkBM/4WAOJSPzB5at3fmTtRic=

Name: kotlin/text/RegexOption.kotlin_metadata
SHA1-Digest: GO0890eDIlrEvHRz2L6eEaz6GpA=

Name: kotlin/text/StringBuilder.kotlin_metadata
SHA1-Digest: HfwMl0uT1lohLa9CfEAY806HsDk=

Name: kotlin/text/StringBuilderKt.kotlin_metadata
SHA1-Digest: JEkt5U/WtcV8lXGzXqHin5aTjoM=

Name: kotlin/text/StringNumberConversionsKt.kotlin_metadata
SHA1-Digest: WLggPpS4OnuActCLKXLQG/sjSPE=

Name: kotlin/text/StringsKt.kotlin_metadata
SHA1-Digest: BHG1ccKdYExliE66X2f5HiuSmT8=

Name: kotlin/text/TextHKt.kotlin_metadata
SHA1-Digest: cn0ezpZSXCAsvZipwS0ZfL+H60U=

Name: kotlin/text/Typography.kotlin_metadata
SHA1-Digest: hJ5YMhUQCW/L12Zzo37P2syLVIE=

Name: lib/armeabi/libBugly.so
SHA1-Digest: oTujy0BeK/eF0TlU3U+OfvZCNOc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: IxU2aY5Z9HbZgv+O1Gxo5l4Unuw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GyJqsuxbZR3eWZ4uivlnTI4BRps=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3P4qT8bt7VNtrhFvCSX5PEwolYU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 5Nfm4Loi5U6ZIOVf7JNMXToG7Ts=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 86g6M3SWn6ESmv0Rhket/0yia5E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: +lsHpkrk2jLs7r9yVktRYPxXZqw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: M+UJ1oPpZD8bG0FTEAj65Ln8Iyo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 3myfYpwjhyB/Rhf8F/y8v/Dfgvg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: w/wOpfYQINesU+O5jfiYbpimcLQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: m+t1NQt+YslGho++mgTyU+LlXH8=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: wwqiEWW4CpZY8hk7SyfpaHSK7g4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: je6/s3zzQm3+f47aGj8AZhbjX0I=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: KAYHJgTaEudllu6ULjG23yEj2OI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: bYVHNvvD1MjnY3MJW8+dZfDGfk0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4ZpnYvcN3yTMHF/ffx8Ag4GYK/I=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: TZio8d5rfV1Ztrnc8/GWly7WsfY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: NA6b0nGm1SdDmlLzUOIn4GC5vp8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: QzxqvHmfz4JSJUenLJ3UXV66LxE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: QJNCF9m2z4yw3UM90/F9xenKaZg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: G3OkeRU8R+RM42pZAUPL9YyBWZ8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: QLQiSxO3Ro4ThSt/LUbkCjdecrA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: lOtkcIVaq8dN+IzsAMsuL6eyjmY=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: MRM0CIiB7J0ZxhhXBC5s55OkFys=

Name: res/color/design_error.xml
SHA1-Digest: 5Cc0LrHeFOEGNOkLIXHHQtFg9gs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ivh6IT1XOP3Ui6GUEBhlRxaf62Q=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: WrUgHz/eziG20/DYkcD9RcsxZmE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: zPK4tnhQHZNmn7Mq4kPtw9YkFRc=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: qSSgM3EwTP/huQBSEpjmgS9Lr8k=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: PLXgTRdkG2asmPnjsRVCWB4fY1M=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: frKrZqhV9a4f6mbUFirSRuaQVGA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: f5FCuTbdWPrPcOZusvNsB2uvXUA=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: mhSfaFGn/7jthad5jtofdPVKP24=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: ss2u50P2P1bnhxgLDBkepQL2c4U=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: xz3WJhzK+IR7zPM3iU4IC7zHC2k=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: cZevR4utNDkakuqIoWTYR4+U/sM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: lbne2MpWANxkTJCqNJnnbQ2t0vU=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: ygWQmhisxX9bQZKrjaaE+tJUfSc=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: l8XB+dPU42rFp2D25leBwLId9/Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: j/wvO9UcV164Xr7z290vRxIwRrs=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: qDCNU7+c++Mj28bt4Y/5IyCbChQ=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: RJryaN1IlOZnkoV8Ny5n1MeR4B8=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: NN6Fy0JtARadnuJfu14ZYYZ3gLo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 98G9AVwePwInY7HmnuesRk27VgU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: kdjH9sY/i7Rh/PhmsHuhVdPtf84=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 1iaL8MSaSgaWGC/C6JAkAF/5x0M=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 2d0WPmKpg9n/1frvmQ4pqFP7wwc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 8TiGN0kkd2+auaJ+rGZWrS2PxzA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: h4o3qPKfKl4XOG2hECw/B0z4Dj8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: TpmSoEcOw44M+V82GDvzkdsTtf0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: OExbB8IMtx7NG8xub8cN9tGWqj4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: elcPPuOw2dpbvuoABrXvz3u191A=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: pKqaeTQ3qscxz5cFjUPiJa03++M=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: gLSGkNe39fh38mMsTADvvIah5Nk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 4ld9kSUjilZ2gba3kgvXZhD5lG8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Pq9rodL75mLzxRnzlIUo2h5zo48=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7Ghcg7Cly9+8ZdeAouK4boUXfzc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1IftdAO1RUfXQmQ6pf/MdJXB8cI=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: iIkUUBXMllR1I8tXozZmOhxVDu0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mRx3c96zwCRHroTefUgTm2u5qZs=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 59ikzepCZmbBI/yhYJOfOd4WZzc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: vECwGWhAW1UvlHbz4UKuNZrKVUM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TzSL2AUXWvGJGdEIewrVG1Mm+Wc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 51dqL2y5Zv0aY430cPRejJc+X5c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 4LuMo/jpHYl5qapcvnbCNcTbjAc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: vUaxEphE4+DCPYHmEIfbyfCeILY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: zMj4N/7tNVgPjAS6NV32pBk6yCk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 7e9Y80xmvv0uO0+7m/lKhPF2GB4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: OxvbPmDCo6OaBNEjeDXAcOmo/Vg=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: iN2QPgYpgUXYiQET6h2uVyCoeuQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: oFRYwBW0RjmLQX69aCYwMo0mGno=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Jlc46urQrrWwLily9kA8F5apRmM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 6MmIKl80qSPqCDjLqsTmr0VTZ2g=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ChH2it9tnJ43yYyt7DSD6UCywTk=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: oMonofv2C7loavTPAg0iHi58NM0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: tgYFrY3sOuptPJDab/OYqrGjNoY=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: DwiTvBtOYgWbAh5JuT63MmVfov0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: vAMQ3QTDR5IFq62KMG04YwZJ/oM=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: KJhN9lCrcUxp/xagCmmGhCC3lOI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: oPyfnHSVfzQ+PvydCPRJcS83TKE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: zI41p60X/LDl3Fsg9/cCHDT3kvQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: v0iki7imrd5t6xpHQ0qW/mz4oTE=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Cx3IzQiLmeYZBbFpAwiR7QK/S4Y=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 93EYmHaOvx43PI90idVZCQ7zqvg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: S+MPxjH3SywDLqxfY9y7XlXyyY4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 3rdt/Mdy1PvOL9BotroNF7xLUCk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: /1Y0Yo2wsaUUUrER9Z89YxhY6f4=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: PrGJjf+haNteqR5XsVAXPEprC0M=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: iGmyBp2RjDmDBRqtw77VNv6uuf8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: L5WhO/t6H98SzZuHjtP5oNKMIA0=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 4a1iZeUIFnve4IMRk6n67xg3Q3c=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: s37oBQnVCODsMVhJnq4RswxeYhI=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: Jy4H6qJkwr0V+ebNuUcI5pBidyc=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: EGXFCfdvKIwKIFk2ywDN20ULIl0=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: biHsPJs55dc5Q/Kr3bd/+P/tdw0=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: FH1AZF9qtzAWt6ibqjGmEne1TBc=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: zzJT3G7aeN/bVu59MUiEY5siJ1E=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: O6ztfGKPIE0n6ByDfLXmUAb7VrI=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: jBj3kdaesm2m6sNtkYQ6ljkseNo=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: ynAgaDdOyw3Ivcpl742SD4O5eI4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: zhGolijcmImqQGleAvZvd2UMEVs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: u5zph+YeeHZp1qFHHnvNzaG/Muc=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 3VbsxxZ8GecTvzCQHtJ4U7iW65o=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: IOtHUSlOSupUONVfKp1acNedSmo=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: kTFAvWENSFCrNGUsgQbArkbmZes=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0vFqLjTyGEMb+Tta7ZYf1cZfJ2A=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: JcpjBysR6uR8jXyxnkWTWzEyz1k=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: huMKUnhmUUmEEU/zK79bPh3Lb2E=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: ND2NtQfjnUe4aQkox6T/y6JPYFk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 49sWryvUwh8FLverUczoqxS5/W8=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Dv5nZ1tN0/xOLS9ZMPMixzqbO8M=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Ab0/OZVIncjnHH5wPkiWa/rP5BY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: w8MTsIEPxlNb/cWSHRR6niwwcuw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: vEIl7fmgFvJlzvFHMwfLSXmw4vo=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9ZYl+keU4j4N0dtws2KpN9Qx+DM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: iflG88M65bn5IhcEAuhiDMmIILo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ETM4UYK5GTdoB2wWbN/7qGNgjNE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: mlVwzrtm1XoOkteDO/g1nwO2Nko=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: gugMnNMVKhupYLhlnve3YTsk3HQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 6v+canpwXa1ZcfsUim+4FOkE2xI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: JUq4osy+yFrN7mk/uvwHnJMAr+g=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: RNRoM68GJTRZ/sJAYV9YrWdhkxs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: fgcjWLV9d5eKRmWNrFRjCvbwxVE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: IcnIJWEDoh+O32OE9xqEeOE5NB8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: lw9MsFiA+rCIZe54bAhkScs2vMs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: UA5lVhkOVeRaCaKCT6AHIaKQgME=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: hQPMh5Y5Ov01ScGODsB6yY7/4HU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: nhDjaEGonIBeBtrg36o3wAE4c9E=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: iRJZp0mZU1Fg97CQ0NCucmo1Wek=

Name: res/layout/abc_search_view.xml
SHA1-Digest: amDtWmSuXhYaYV1cjGR14Zmmn5I=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: +C5r6bp11EyJFoS0OFmMnlvSf7U=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: irChyr1FexLwwYSLNnuQ9D2Zsx0=

Name: res/layout/activity_main.xml
SHA1-Digest: A71rh1++Q/I5sG2LKABmbFd0X1I=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: XOPQRVohnzZwHAakWQudck40GsU=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: p9tRJqcK8GrjNXI8Pq8fCwwXyr8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: iyxw3b/upK7FIP5FuGCpa0Gcw2Q=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: m0sZ7awTuryq09zycjA03R6K9Ko=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: OMJFP9zEGp6nS+PXaEttaBxZFjs=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: zgXh0Z5O6i6Yz7qntfLCq5qeu6k=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: IkvRmdsUOPvXo+4oYriT1AVAQXI=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: dgcZq4EXpNZNL3BSUI8iLhQ8CTA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: xbn/poH9yk/92wL57jl9lyFjyIE=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: njJgm4qSqvAUhOCz1G6+t37xW0k=

Name: res/layout/notification_action.xml
SHA1-Digest: eznXhuxnkzxbsb1xqv2y+vr6JAI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 2gg7aRG3B2d+ebH7mrTkO1hyVNU=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: FCSs/I23OmtZS1yShJUFA5poWzc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: tNqr11fmQSJxQIBhL8zMxq7wXA8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: YIKY4qMUvPe60LTV9SOCLBsoVOo=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 91BcBF+OjKC02UuyHgP+IvbnHCU=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: myzs26ChDyMMQ8yV02yOtDpbAHY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: lIEEeX9rGKlahEO/Z3xemKxPSZs=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: +Iygd624ANnX4JT5aLErAcLWXww=

Name: res/layout/notification_template_media.xml
SHA1-Digest: vvyimOTNR2sGAMsaG0lEzpNZx8k=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: KDdokCWcGgHZUZyfHQpKg8gev5U=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: QP+XMP0mM+N7BJE2WRdfbQTLVag=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: aDEV6/1yem+3mI8FJ+ToHK1WEkA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: UjvDVz9lsGuBtFAiFHeYMaRhAuY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: T7MsTD6jaAdyKGAzEN1FC8YJbF8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: WtlMjo1LRjQjoG4kD2oeFbzeutA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: E6cdaimWGNl/qVtSNylqwoByG9A=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: MoUbeqn8QYFBobw90UdQ4PaL7Gk=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Lwkz395p8cxUSPk52DKx9s6Pt04=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: aarVDlDK5BUgKTBh1UbK23UvRLE=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: xJPIW+My2iFEohoKbe01LFjqfMQ=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: K1m78US0h/ALqiFkCh5Ks4AEAd0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: veaQxwpuuJhJpJJ0Rm8WhA221JQ=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3TYOcsidpqWxr8xJSChieEw0TpY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: mAi+szYVWOlf0S3+IAix7g06ILM=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: JPiATNa+3n7zbJFAMjAXKRiwEhk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: RtjvorkRz5hy9Ob0K77vtBjnZaA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: waA+WaLEcYiEd9KsT6tq4tpnswI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: lmwRJTEd16EBl93PPh6WL12UCVI=

Name: res/xml/provider_paths.xml
SHA1-Digest: D0pNhcCGQA/gKA6CRVUT3AmSHPA=

Name: resources.arsc
SHA1-Digest: LsxOeJmZNUSM0Bn4aL6SPwU7BSs=

